{
  "include": [
    "backend",
    "tests",
    "run.py"
  ],
  "exclude": [
    "backend/grpc/generated"
  ],
  "typeCheckingMode": "basic",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ]
}
